<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Entities\Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\MusteriHizmetleri\" />
    <None Remove="Views\Hakkimizda\" />
    <None Remove="Views\Mağaza\" />
    <None Remove="Views\Hediyeler\" />
    <None Remove="Views\Account\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\About\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="ViewModels\Basket\" />
    <None Remove="ViewModels\Account\" />
    <None Remove="Views\Basket\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\MusteriHizmetleri\" />
    <Folder Include="Views\Hakkimizda\" />
    <Folder Include="Views\Mağaza\" />
    <Folder Include="Views\Hediyeler\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Views\Account\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\About\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="ViewModels\Basket\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="Views\Basket\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\admin\" />
  </ItemGroup>
</Project>
