<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\MusteriHizmetleri\" />
    <None Remove="Views\Hakkimizda\" />
    <None Remove="Views\Mağaza\" />
    <None Remove="Views\Hediyeler\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\MusteriHizmetleri\" />
    <Folder Include="Views\Hakkimizda\" />
    <Folder Include="Views\Mağaza\" />
    <Folder Include="Views\Hediyeler\" />
  </ItemGroup>
</Project>
