# Fabooks

./: Fabooks.sln
Business/: Business.csproj  ConfigurationService.cs  Usings.cs
Business/Services/: LayoutService.cs
Core/: Core.csproj
DataAccess/: AppDbContext.cs  ConfigurationServices.cs  DataAccess.csproj  Usings.cs
DataAccess/Migrations/: 20230617153238_init.Designer.cs  20230617153238_init.cs  20230626161836_init.Designer.cs  20230626161836_init.cs  20230628102115_init.Designer.cs  20230628102115_init.cs  20230630074917_init.Designer.cs  20230630074917_init.cs  AppDbContextModelSnapshot.cs
Entities/: Cart.cs  CartItem.cs  Category.cs  Entities.csproj  Image.cs  Order.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Usings.cs
Entities/Account/: AppUser.cs
Entities/Common/: BaseAuditibleEntity.cs  BaseEntity.cs
Entities/Dtos/Categories/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
Entities/Dtos/Products/: ProductCreateDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  ProductsController.cs  UsersController.cs
WebMVC/Areas/Admin/ViewModels/: DashboardVM.cs  UserVM.cs
WebMVC/Areas/Admin/Views/: _ViewImports.cshtml
WebMVC/Areas/Admin/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/Dashboard/: Index.cshtml
WebMVC/Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml
WebMVC/Areas/Admin/Views/Shared/: _Layout.cshtml
WebMVC/Areas/Admin/Views/Users/: Index.cshtml
WebMVC/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  HakkimizdaController.cs  HediyelerController.cs  HomeController.cs  MağazaController.cs  MusteriHizmetleriController.cs  ProductsController.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: LayoutService.cs
WebMVC/ViewComponents/: LatestProductsViewComponent.cs
WebMVC/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
WebMVC/ViewModels/Basket/: BasketItemDetailVM.cs  BasketItemVM.cs
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/About/: Urun.cshtml
WebMVC/Views/Account/: Login.cshtml  LostPassword.cshtml  Register.cshtml
WebMVC/Views/Hakkimizda/: BizKimiz.cshtml  BizimleÇalışın.cshtml  Blog.cshtml  İletişim.cshtml
WebMVC/Views/Hediyeler/: Annemİçin.cshtml  Arkadaşımİçin.cshtml  Babamİçin.cshtml  Eglencemotivasyon.cshtml  Sevgililerİçin.cshtml  TümHediyeler.cshtml
WebMVC/Views/Home/: Index.cshtml  Urun.cshtml
WebMVC/Views/Mağaza/: Ajandalar.cshtml  Bloknotlar.cshtml  Defterler.cshtml  Günlükler.cshtml  Outlet.cshtml  Planlayıcılar.cshtml  Posterler.cshtml  Takvimler.cshtml  TümÜrünler.cshtml  Yeni.cshtml
WebMVC/Views/MusteriHizmetleri/: GizlilikSözleşmesi.cshtml  KargoTeslimatKoşulları.cshtml  MesafeliSatışSözleşmesi.cshtml  SiparişDurumu.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/Shared/Components/LatestProducts/: Default.cshtml
WebMVC/wwwroot/assets/wp-content/plugins/omnisend-connect/assets/js/: omnisend-checkout-script998c.js  omnisend-front-scripteef5.js
WebMVC/wwwroot/assets/wp-content/themes/woodmart/: owl.video.play.html  style.min474a.css
WebMVC/wwwroot/assets/wp-content/uploads/2020/08/: xts-header_121109-1598821209474a.css
WebMVC/wwwroot/assets/wp-content/uploads/2022/09/: xts-theme_settings_default-1663847764474a.css
WebMVC/wwwroot/assets/wp-json/: index.html
WebMVC/wwwroot/assets/wp-json/oembed/1.0/: embed006b.json  embed00a3.json  embed00ae  embed00bb  embed0266.json  embed027a  embed02a7.json  embed0355  embed0466.json  embed047d.json  embed051e.json  embed054d  embed08cb  embed0b02  embed0c46.json  embed0e46  embed0fe5.json  embed10f2  embed114a  embed1220  embed12af.json  embed146e.json  embed1a5c.json  embed1b8d  embed1cc8  embed1fbb.json  embed235a.json  embed25bf  embed2a9f  embed2c89  embed2ea0.json  embed3031  embed31fc  embed320c  embed32c6.json  embed36a5.json  embed36f6.json  embed37b3  embed37ee.json  embed3862  (+160 more)
WebMVC/wwwroot/assets/wp-json/wp/v2/categories/: 1.json
WebMVC/wwwroot/assets/wp-json/wp/v2/pages/: 107.json  1218.json  1309.json  1629.json  3839.json  3849.json  3895.json  42  43.json  44.json  6067.json  655.json  850.json
WebMVC/wwwroot/assets/wp-json/wp/v2/posts/: 232.json  4740.json  4744.json  4746.json  4750  4752.json
WebMVC/wwwroot/assets/wp-json/wp/v2/product/: 10723.json  10783.json  10873.json  10886.json  10893.json  10894.json  10896.json  10897.json  10965.json  11253.json  11263.json  11269.json  11271.json  11280.json  11555.json  11630.json  11637.json  11642.json  13564.json  13614.json  13632.json  13647.json  13785.json  13797.json  3294.json  3360.json  3371.json  3411.json  3417.json  3481.json  3483.json  3485.json  3489.json  3502.json  3505.json  3507.json  3509.json  3511.json  3513.json  3515.json  (+41 more)
WebMVC/wwwroot/assets/wp-json/wp/v2/product_cat/: 15.json  37.json  72.json  73.json  74.json  75.json  76.json  77.json  78.json  79.json  80.json  81.json  82.json  83.json  84.json  85.json  86.json  87.json  88.json  90.json  91.json
WebMVC/wwwroot/assets/wp-json/wp/v2/product_tag/: 96.json  97.json  98.json
(+10 files in other folders)
